# Zhipeng_Demo

./: README.md
guliedu/: pom.xml
guliedu/guliedu_ucenter/: pom.xml
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/: UcenterApplication.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/config/: MyBatisPlusConfig.java  Swagger2Config.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/controller/: MemberController.java  MemberLoginLogController.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/controller/admin/: MemberAdminController.java  MemberLoginLogAdminController.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/controller/exception/: GlobalExceptionHandler.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/entity/: Member.java  MemberLoginLog.java  QueryMember.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/entity/handle/: MyMetaObjectHandler.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/mapper/: MemberLoginLogMapper.java  MemberMapper.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/mapper/xml/: MemberMapper.xml
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/service/: MemberLoginLogService.java  MemberService.java
guliedu/guliedu_ucenter/src/main/java/com/atguigu/guliedu/ucenter/service/impl/: MemberLoginLogServiceImpl.java  MemberServiceImpl.java
guliedu/guliedu_ucenter/src/main/resources/: logback-spring.xml
guliedu/guliedu_ucenter/src/test/java/com/atguigu/guliedu/ucenter/: CodeGenerator.java
guliedu/guliedu_ucenter/src/test/java/com/atguigu/guliedu/ucenter/service/: MemberServiceTest.java
guliedu/gulixedu_common/: pom.xml
guliedu/gulixedu_common/src/main/java/com/atguigu/entity/: R.java  ResultCode.java
guliedu/gulixedu_common/src/main/java/com/atguigu/exception/: EduException.java
guliedu/gulixedu_common/src/main/java/com/atguigu/utils/: ExcelImportHSSFUtil.java
