#日志打印级别
#logging.level.root=info
#服务端口
server.port=8081
#服务名
spring.application.name=guliedu-ucenter

#环境设置：dev、test、prod
spring.profiles.active=dev

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guliedu_ucenter
spring.datasource.username=root
spring.datasource.password=liu

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mybatis中的 xml文件路径
mybatis-plus.mapper-locations=classpath:com/atguigu/guliedu/ucenter/mapper/xml/*.xml

#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0